:root {
  --title-color: #2E2F42;
  --text-color: #434455;
  --accent-color: #4D5AE5;
  --secondary-color: #E7E9FC;
  --main-color: #ffffff;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--main-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ------- HEADER ------- */

.head {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  border-bottom: 1px solid #e7e9fc;
}

.head .container {
  display: flex;
}

.head-nav {
  display: flex;
  align-items: center;
  column-gap: 40px;
}

.head-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4D5AE5;
  text-decoration: none;
  margin-right: 76px;
}

.head-studio {
  color: var(--title-color);
}

.head-list {
  display: flex;
  gap: 40px;
}

.head-items {
  margin-left: 30px;
  margin-top: 0;
  gap: 40px;
}

.head-items:nth-last-child() {
  margin-right: 0;
}

.header-item:first-child {
  margin-left: 0;
}

.head-menu {
  font-weight: 500;
  color: var(--title-color);
  padding: 24px 0;
  display: block;
}

.head-menu:hover,
.head-menu:focus {
  color: #404bbf;
}

.head-address {
  margin-left: auto;
}

.head-address-list {
  display: flex;
  gap: 40px;
}


.head-address-items {
  margin-top: 0;
}

.head-address-items:nth-last-child() {
  margin-right: 0;
}


.head-contacts {
  font-weight: 400;
  color: var(--text-color);
  font-style: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-left: 30px;
  margin-top: 0;
  padding-top: 24px;
  padding-bottom: 24px;
}

.head-contacts:hover,
.head-contacts:focus {
  color: #404bbf;
}

/* ------- MAIN ------- */

/* ----- hero ----- */

.hero {
  background-color: var(--title-color);
  max-width: 1440px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 188px 0;
}

.hero-main {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  color: var(--main-color);
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 496;
  /* margin: 0 auto; */
  max-width: 496px;
  margin-bottom: 48px;
}

.hero-btn {
  width: 169px;
  height: 56px;
  left: 636px;
  top: 428px;
  background-color: var(--accent-color);
  color: var(--main-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  font-family: inherit;
  cursor: pointer;
  display: block;
  min-width: 169px;

}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404BBF;
}

/* ----- about ----- */

.about {
  padding: 120px 0;
}

.about-menu {
  display: flex;
  justify-content: center;
  gap: 24px;

}

.about-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--title-color);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  margin-top: 120px;
}

.about-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  letter-spacing: 0.02em;
}

.about-items {
  width: calc((100% - 72px) / 4);
}

/* ----- digital ----- */

.digital {
  padding-bottom: 120px;
}

.digital-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-top: 120px;
  margin-bottom: 72px
}

.digital-menu {
  display: flex;
  gap: 24px;
}

/* ----- team ----- */

.team {
  background-color: #F4F4FD;
  padding: 120px 0;
}

.team-main-title {
  margin-bottom: 72px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.team-menu {
  display: flex;
  gap: 24px;
}

.team-list {
  background-color: var(--main-color);
  width: 264px;
  text-align: center;
  display: flex;
  flex-direction: column;
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 8px;
}

.team-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.team-container {
  padding: 32px 16px;
}

/* ----- customers ----- */

.customers {
  padding: 120px 0;
}

.customers-title {
  margin-bottom: 72px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.customers-menu {}

.customers-items {}

/* ------- FOOTER ------- */

.footer {
  width: 1440px;
  background-color: var(--title-color);
  padding: 100px 0 100px;
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
  text-decoration: none;
  display: inline-block;
  margin-bottom: 16px;
}

.footer-studio {
  color: #F4F4FD;
}

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #F4F4FD;
  max-width: 264px;
}

.footer-menu {
  display: flex;
}

.footer-media {}

.media-text {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color);
  margin-left: 120px;
}

.media-menu {}

.media-items {}

/* ------- PORTFOLIO ------- */

/* ----- header ----- */

/* ------- MAIN ------- */

/* ----- features ------ */

.features {
  padding: 96px 0 120px;
}

.portfolio-menu {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

/* .portfolio-items {
  padding-top: 96px;
  padding-bottom: 72px;
} */

.portfolio-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--accent-color);
  background-color: #F4F4FD;
  border: 1px solid var(--secondary-color);
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  padding: 12px 24px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: #404BBF;
  color: var(--main-color);
  border: 1px solid transparent;
}

/* ----- app ----- */

.app-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 48px 24px;
  padding-bottom: 120px;
}

.app-title {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--title-color);
  letter-spacing: 0.02em;
}

.app-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  letter-spacing: 0.02em;
}

.app-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

/* ------- FOOTER ------- */